* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
p {
  font-family: "de vietnam", sans-serif;
}

p {
  color: hsl(227, 12%, 61%);
}

h1 {
  color: hsl(228, 39%, 23%);
}

li {
  color: hsl(228, 39%, 23%);
}

h2 {
  color: hsl(228, 39%, 23%);
}

a {
  text-decoration: none;
  color: white;
  background: hsl(12, 88%, 59%);
  padding: 10px 30px;
  border-radius: 30px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
}

.navigations {
  display: flex;
  width: 40%;
  justify-content: space-around;
  list-style-type: none;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

.image {
  max-width: 100%;
  height: auto;
}

.nav {
  color: hsl(227, 12%, 61%);
  cursor: pointer;
}

.nav:hover {
  color: hsl(228, 39%, 23%);
}

header {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  align-items: center;
  margin-top: 50px;
}

.description {
  margin-left: 80px;
  width: 95%;
}

.header-title {
  width: 90%;
  font-size: 4vw;
}

.header-description {
  width: 70%;
  font-size: 1.5vw;
  margin-top: 10px;
  margin-bottom: 40px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  margin-top: 70px;

  column-gap: 20px;

  padding: 0 1%;
}

.info {
  margin-left: 10%;
}

.point {
  margin-bottom: 30px;
}
.main-title {
  font-size: 2.5rem;
  width: 95%;
}

.main-description {
  font-size: 1.5rem;
  margin-top: 20px;
  
}

.difference-container {
  display: flex;
  flex-direction: column;
  height: 70vh;
  justify-content: space-between;
}

.point-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  padding-top: 10px;
}

.point-number {
  font-family: "de vietnam", sans-serif;
  color: white;
  background: hsl(12, 88%, 59%);
  border-radius: 30px;
  padding: 5px 20px;
  margin-right: 25px;
}

.point-description {
  font-size: 1.3rem;
  width: 80%;
  margin-left: 100px;
}

.testimonials {
  margin-top: 150px;
}

.testimonials-title {
  text-align: center;
  font-size: 3rem;
  padding: 20px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  margin-top: 70px;
  row-gap: 80px;
  column-gap: 20px;
  text-align: center;
  padding: 0 1%;
}

.testimonial {
  background: hsla(227, 12%, 61%, 0.3);
}

.avatar {
  width: 20%;
  transform: translateY(-50%);
}

.name {
  position: relative;
  bottom: 20px;
  font-size: 1.4rem;
}

.testimony {
  font-size: 1.2rem;
  width: 95%;
  padding-bottom: 10px;
}

@media screen and (max-width: 1084px) {
  .header-title {
    font-size: 5vw;
  }

  .header-description {
    font-size: 2.5vw;
  }
  .navigations {
    width: 50%;
  }

  .logo {
    margin-top: 10px;
  }

  .point-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .point-description {
    font-size: 1rem;
    margin-left: 87px;
  }

  .difference-container {
    margin-right: 5%;
  }

 
}

@media screen and (max-width: 600px) {
  .burger {
    display: block;
  }

  .startedBtn {
    display: none;
  }

  .navigations {
    display: none;
    position: absolute;
    top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    background: white;
    width: 95%;
    margin: 0 auto;
    padding: 20px 0px;
    margin-top: 20px;
  }

  .nav {
    color: black;
    font-weight: 700;
  }

  .image {
    margin-top: 30px;
    order: 1;
  }

  .description {
    order: 2;
  }

  .active {
    display: flex;
  }

  .background {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .description {
    text-align: center;

    margin: 0 auto;
  }

  .header-title {
    font-size: 2.3rem;
    width: 100%;
  }

  .header-description {
    font-size: 1.2rem;
    width: 90%;
    text-align: center;
    margin: 10px auto;
  }

  #header-button {
    display: block;
    margin-top: 40px;
  }

  .info {
    margin: 20px auto;
    margin-bottom: 50px;
  }

  .main-description {
      text-align: center;
      
  }

  .main-title {
    text-align: center;
    width: 100%;
  }

  .difference-container {
    margin: 0 auto;
    width: 100%;
  }

  .point-title {
    display: flex;
    background: hsla(12, 88%, 59%, 0.2);
    font-size: 5vw;
    padding: 0px 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-bottom: 10px;
    margin-left: 3%;
    width: 92%;
    justify-content: flex-start;
    align-items: center;
  }

  .point-number {
    font-size: 0.9rem;
    margin-right: 5px;
  }

  .point-description {
    margin-left: 5%;
    font-size: 4.3vw;
    width: 90%;
  }

  .testimonial {
    width: 97%;
  }
}
